{
    "name": "melk-token",
    "version": "1.1.0",
    "description": "",
    "scripts": {
        "test": "mocha --exit --recursive"
    },
    "keywords": [],
    "author": "MELK Burgh",
    "license": "MIT",
    "devDependencies": {
        "@anders-t/ethers-ledger": "^1.0.4",
        "@nomicfoundation/hardhat-verify": "^2.0.6",
        "@nomiclabs/hardhat-ethers": "^2.1.1",
        "@nomiclabs/hardhat-waffle": "^2.0.5",
        "@openzeppelin/test-environment": "^0.1.9",
        "@openzeppelin/test-helpers": "^0.5.16",
        "@types/mocha": "^10.0.6",
        "chai": "^4.3.6",
        "chai-bn": "^0.3.1",
        "dotenv": "^16.4.5",
        "ethers": "^5.7.0",
        "hardhat": "^2.10.2",
        "mocha": "^10.4.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2"
    }
}
